# accordion-swipe-layout

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexandrius/accordionswipelayout/sample/: DividerItemDecoration.java  MainActivity.java  RecyclerAdapter.java
sample/src/main/res/drawable/: ic_reload_colored.xml
sample/src/main/res/layout/: activity_main.xml  recycler_view_item.xml  sample_item.xml
sample/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
