// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext{
        compatLibVersion = "25.1.0"
        buildToolsVersion = "25.0.2"
        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 14
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
