// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext{
        compatLibVersion = "25.3.1"
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
