<?xml version="1.0" encoding="utf-8"?>
<com.alexandrius.accordionswipelayout.library.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:canFullSwipeFromRight="true"
    app:iconSize="@dimen/icon_size"
    app:leftItemColors="@array/leftColors"
    app:leftItemIcons="@array/leftDrawables"
    app:rightItemColors="@array/rightColors"
    app:rightItemIcons="@array/rightDrawables"
    app:rightStrings="@array/rightTexts"
    app:rightTextColors="@array/rightTextColors"
    app:swipeItemWidth="@dimen/swipe_item_width"
    app:textSize="@dimen/text_size">

    <include layout="@layout/sample_item"/>

</com.alexandrius.accordionswipelayout.library.SwipeLayout>